<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>SehatQ_Website</name>
   <tag></tag>
   <UUID>06a768e3-07cc-4ca2-94f0-0a6a65c06099</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>/Users/hendy.satriawan_gue/Documents/Katalon_workspace/SehatQ_Website/SehatQ_Website/SehatQ_Website.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>WEBUI</type>
</Project>
